#2023-07-17 09:07:21
# ==========================================================================
# Properties File:  Pfad
# Application:      Campingplatzverwaltung - Wolf & Zeitz Solutions
# ==========================================================================
# This file contains important settings for the configuration of an application 
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
windows=Personal:x=368,y=108,w=800,h=600,s=WINDOWED;Stellplatz:x=368,y=108,w=800,h=600,s=WINDOWED;Gast:x=368,y=108,w=800,h=600,s=WINDOWED;Buchungen:x=124,y=114,w=1082,h=624,s=WINDOWED;Main:x=210,y=86,w=800,h=586,s=WINDOWED;Einrichtung:x=368,y=108,w=800,h=600,s=WINDOWED
