#
# ==========================================================================
# Properties File:  ./data/configuration.properties
# Application:      Campingplatzverwaltung - Wolf & Zeit Solutions
# ==========================================================================
# This file contains important settings for the configuration of an application
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
windows=Window::Main.w=900,h=540;Window::Booking.w=1150,h=720;Window::Pitch.w=800,h=600;Window::Guest.w=800,h=600;Window::Facility.w=800,h=600;Window::Staff.w=800,h=600;Window::CheckInCheckOut.w=800,h=600;Dialog::GuestSelector.w=400,h=320;Dialog::GuestCreate.w=350,h=350;Dialog::ServiceSelector.w=440,h=240;Dialog::EquipmentSelector.w=440,h=440;Dialog::PitchSelector.w=720,h=541;Dialog::CalendarComponent.w=300,h=300