#2023-07-16 21:16:18
# ==========================================================================
# Properties File:  ./data/configuration.properties
# Application:      Campingplatzverwaltung - Wolf & Zeit Solutions
# ==========================================================================
# This file contains important settings for the configuration of an application
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
windows=Window::Main.w=900,h=540;Dialog::ServiceSelector.w=440,h=240;Window::Booking.w=1150,h=720