#2023-07-16 21:16:18
# ==========================================================================
# Properties File:  ./data/configuration.properties
# Application:      Campingplatzverwaltung - Wolf & Zeit Solutions
# ==========================================================================
# This file contains important settings for the configuration of an application
# - any property is represented by a leading property name followed by an
#   equal sign ("=") and the values of the entries
# - button text is represented by a string without embracing quote signs
# - color is represented by RGB-values, separated by commas (no Blanks!!)
# - text color is represented by RGB-values, separated by commas (no Blanks!!)
# - comment lines start with '#'.
# - blank lines are allowed
# ==========================================================================
windows=Main:x=100,y=100,w=800,h=600,s=WINDOWED
